AWS_ACCESS_KEY_ID=AKIAQUFLQMMNU4Z4IWOK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
OPENAI_API_KEY=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